<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="n9l-qC-QL0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--HJQ二维码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-V1-gRV">
                                <rect key="frame" x="123" y="269" width="75" height="30"/>
                                <color key="backgroundColor" red="0.88352269877663758" green="1" blue="0.74537903913235282" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="二维码扫描"/>
                                <connections>
                                    <action selector="scanPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlj-AI-gql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ih5-V1-gRV" secondAttribute="bottom" constant="269" id="MFx-L1-Gnm"/>
                            <constraint firstItem="ih5-V1-gRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="Ura-Kp-5zB"/>
                            <constraint firstAttribute="trailing" secondItem="ih5-V1-gRV" secondAttribute="trailing" constant="122" id="oHV-ye-b2X"/>
                            <constraint firstItem="ih5-V1-gRV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="205" id="sb5-rY-K6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HJQ二维码" id="KNx-Pz-yLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0Z-o6-w7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9l-qC-QL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hax-Vf-5jp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eeb-b8-pgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZP-k8-2V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="409"/>
        </scene>
    </scenes>
</document>
